UID25225-P.Bharath Chand-CSE-C
<!DOCTYPE html>
<html>
    <body style="background-color: rgb(90, 230, 181);">
        <center>
        <h1 style="text-align: center;">Two Forms Displayed Using Iframe </h1>
        <table cellspacing="40">   
        <tr>
            <td>
        <iframe src="username.html"width="600"height="400" align="center"width="500"height="100"style="align-self: unset;border-color:purple;background-color:white;"></iframe></td>
           <td><iframe src="password.html"width="600"height="400" align="center"width="500"height="100"style="align-self: unset;border-color:purple;background-color:white;"></iframe>
            </td>
        </tr>
        </table>
        </center>
    </body>
</html>