<html>
<head>
  <title>Amritapuri Campus</title>
</head>
<body style="font-family:Arial;text-align:center;padding:30px;">
  <h1 style="color:#ff4444;">Coimbatore Campus</h1>
  <p>
    The Amrita Vishwa Vidyapeetham Coimbatore Campus is located in Coimbatore, Tamil Nadu,<br> at the foothills of the Western Ghats.<br> It is the largest campus of the university and is well known for its strong engineering, technology, and<br> research programs with modern laboratories and academic facilities.
  </p>
  <img src="c:\Users\BHARATH CHAND\OneDrive\Pictures\Saved Pictures\coimbatore.JPEG" width="450" alt="Coimbatore Campus">
</body>
</html>